<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGd-IF-vIh">
                                <rect key="frame" x="176" y="84" width="62" height="42"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="North">
                                    <color key="titleColor" white="0.054577858569999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eastPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4C-f3-JOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pil-lc-InJ">
                                <rect key="frame" x="327" y="427" width="47" height="42"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="East">
                                    <color key="titleColor" white="0.054577858569999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eastPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gk-Pr-KHf"/>
                                    <segue destination="zOr-bO-mUU" kind="popoverPresentation" identifier="goToDirection" popoverAnchorView="Pil-lc-InJ" id="Xbr-r6-pgx">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEf-f5-4hb">
                                <rect key="frame" x="40" y="427" width="56" height="42"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="West">
                                    <color key="titleColor" white="0.054577858569999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eastPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rex-gn-5Dj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-iX-WXo">
                                <rect key="frame" x="175" y="780" width="64" height="42"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="South">
                                    <color key="titleColor" white="0.054577858569999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eastPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gz9-6L-mIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sYg-iX-WXo" secondAttribute="bottom" constant="40" id="CwP-PZ-gC0"/>
                            <constraint firstItem="AGd-IF-vIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IVo-3V-ono"/>
                            <constraint firstItem="OEf-f5-4hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PjK-ac-bKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pil-lc-InJ" secondAttribute="trailing" constant="40" id="TGP-gx-Tbc"/>
                            <constraint firstItem="sYg-iX-WXo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WU6-j9-h29"/>
                            <constraint firstItem="Pil-lc-InJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kLj-hb-Yua"/>
                            <constraint firstItem="OEf-f5-4hb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lcc-IS-yWc"/>
                            <constraint firstItem="AGd-IF-vIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="v4o-lM-jzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cff-kk-fMl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="csX-FR-8JL">
            <objects>
                <viewController id="zOr-bO-mUU" customClass="SecondViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oI-ge-aKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08A-We-uva">
                                <rect key="frame" x="90" y="361" width="234" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="directionBtnPressed:" destination="zOr-bO-mUU" eventType="touchUpInside" id="3lh-Q7-BAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sba-8p-VIN">
                                <rect key="frame" x="175.5" y="677" width="63" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="d2X-eL-eWG" kind="unwind" unwindAction="unwindToMain:" id="3FW-4k-t4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTQ-cZ-Zfm"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="sba-8p-VIN" firstAttribute="centerX" secondItem="0oI-ge-aKY" secondAttribute="centerX" id="dbe-0I-vUE"/>
                            <constraint firstItem="OTQ-cZ-Zfm" firstAttribute="bottom" secondItem="sba-8p-VIN" secondAttribute="bottom" constant="100" id="lBC-Cn-b3F"/>
                            <constraint firstItem="08A-We-uva" firstAttribute="centerX" secondItem="0oI-ge-aKY" secondAttribute="centerX" id="lo1-xp-f9r"/>
                            <constraint firstItem="08A-We-uva" firstAttribute="centerY" secondItem="0oI-ge-aKY" secondAttribute="centerY" id="xRb-wb-bX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDirection" destination="08A-We-uva" id="IoO-fK-hib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUX-Sc-ndl" sceneMemberID="firstResponder"/>
                <exit id="d2X-eL-eWG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
